# music-player-AID

./: README.md  pom.xml
data/: songs.json  users.json
src/aid/: Main.java
src/aid/controllers/: LoginController.java
src/aid/managers/: DataManager.java
src/aid/models/: Playlist.java  SmartPlaylist.java  Song.java
src/aid/utils/: IDGenerator.java
src/aid/views/: HomeView.java  LoginView.java  ProfileView.java
src/main/java/aid/: Main.java
src/main/java/aid/controllers/: HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/aid/managers/: DataManager.java  PlaylistTypeAdapter.java  SceneManager.java
src/main/java/aid/models/: Playlist.java  SmartPlaylist.java  Song.java  StandardPlaylist.java  User.java
src/main/java/aid/utils/: IDGenerator.java  UserDataUtil.java  Validator.java  songUtils.java
src/main/java/aid/views/: HomeView.java  LoginView.java  ProfileView.java  RegisterView.java
src/main/resources/data/: songs.json
src/main/resources/styles/: LOGstyle.css  global.css  homeStyle.css
